- name: Platforma Kubernetes z włączoną usługą Azure Arc
  href: index.yml
- name: Omówienie
  items:
    - name: Informacje na temat platformy Kubernetes z włączoną usługą Azure Arc
      href: overview.md
    - name: Program weryfikacji usługi Azure Arc
      href: validation-program.md
- name: Przewodniki Szybki start
  items:
    - name: Łączenie klastra z usługą Azure Arc
      href: quickstart-connect-cluster.md
- name: Samouczki
  items:
    - name: Wdrażanie konfiguracji przy użyciu metodyki GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implementowanie ciągłej integracji/ciągłego wdrażania za pomocą GitOps
      href: tutorial-gitops-ci-cd.md
- name: Pojęcia
  items:
    - name: Architektura agentów
      href: conceptual-agent-architecture.md
    - name: Konfiguracje i GitOps
      href: conceptual-configurations.md
    - name: Rozszerzenia klastra
      href: conceptual-extensions.md
    - name: Połącz z klastrem
      href: conceptual-cluster-connect.md
    - name: Lokalizacje niestandardowe
      href: conceptual-custom-locations.md
    - name: Kontrola dostępu na podstawie ról platformy Azure
      href: conceptual-azure-rbac.md
    - name: Często zadawane pytania
      href: faq.md
    - name: Przepływ pracy ciągłej integracji/ciągłego wdrażania przy użyciu GitOps
      href: conceptual-gitops-ci-cd.md
- name: Przewodniki z instrukcjami
  items:
    - name: Łączenie klastra przy użyciu nazwy głównej usługi
      href: create-onboarding-service-principal.md
    - name: Uaktualnij agentów
      href: agent-upgrade.md
    - name: Scenariusze
      items:
        - name: Wdrażanie elementów chart programu Helm przy użyciu metodyki GitOps
          href: use-gitops-with-helm.md
        - name: Wymuś metodykę GitOps przy użyciu usługi Azure Policy
          href: use-azure-policy.md
        - name: Wdrażanie rozszerzeń klastrów i zarządzanie nimi
          href: extensions.md
        - name: Monitorowanie przy użyciu usługi Azure Monitor dla kontenerów
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Wymuszanie ochrony przed zagrożeniami przy użyciu usługi Azure Defender
          href: ../../security-center/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Zasady kontroli przyjmowania przy użyciu usługi Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Bezpieczne łączenie z klastrem z dowolnego miejsca
          href: cluster-connect.md
        - name: Sprawdzanie autoryzacji przy użyciu RBAC usługi Azure AD
          href: azure-rbac.md
        - name: Tworzenie lokalizacji niestandardowych
          href: custom-locations.md
        - name: Wdrażanie obciążeń IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Rozwiązywanie problemów
      href: Troubleshooting.md
- name: Dokumentacja
  items:
    - name: Elementy wbudowane usługi Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Zasoby
  items:
    - name: Planowanie wdrożenia
      href: plan-at-scale-deployment.md
    - name: Szybkie rozpoczynanie pracy z usługą Azure Arc
      href: 'https://azurearcjumpstart.io'